
spring.datasource.url= jdbc:mysql://localhost:3306/Control2BD?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
